protobuf/src/main/protobuf/database.proto

syntax = "proto3";

package protobuf;

import "character/player.proto";
import "core/named-attributes.proto";
import "core/named-elements.proto";
import "core/named-status-effects.proto";
import "item/equipment.proto";
import "skill/attack.proto";

message Database {
  repeated core.NamedAttributes classes = 2;

  repeated item.Equipment equipments = 3;

  repeated core.NamedAttributes boosts = 4;

  repeated skill.Attack attacks = 5;

  repeated core.NamedElements elemental = 7;

  repeated core.NamedStatusEffects status_effects = 8;

  repeated character.Player players = 9;
}
